<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Internet Invention</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Timeline */

        <div class="container">

                                  /* Set a background color */

                              </div>
    </style>

</head>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

<!-- Header -->

<nav class="navbar navbar-expand-lg navbar-light .bg-light" style= "background-color: #e3f2fd;">
    <div class="container-fluid">
        <h3 class ="display-2">IS 601</h3>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link lead" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link lead" href="Team_Page.html">Team Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link lead" href="About_Page.html">About Page</a>
                </li>
                <li class="nav-item dropdown lead">
                    <a class="nav-link dropdown-toggle lead" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Internet History
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item lead" href="Video_1.html">Invention of Internet</a></li>
                        <li><a class="dropdown-item lead" href="Video_2.html">Browser Wars</a></li>
                        <li><a class="dropdown-item lead" href="Video_3.html">Internet search</a></li>
                        <li><a class="dropdown-item lead" href="Video_4.html">Dot Com Bubble</a></li>
                        <li><a class="dropdown-item lead" href="Video_5.html">People</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown lead">
                    <a class="nav-link dropdown-toggle lead" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        OOPs
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item lead" href="OOP.html">Pylint & OOP Glossary</a></li>
                        <li><a class="dropdown-item lead" href="AAAtest.html">AAA Testing</a></li>
                        <li><a class="dropdown-item lead" href="Principles.html">Principles of OOP</a></li>
                        <li><a class="dropdown-item lead" href="SOC.html">Separation of Concerns</a></li>

                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Body -->

<h5 class="display-5 py-5 my-5">Video 1: The Invention of the Internet</h5>
<style>

    body {
        background-color: #e3f2fd;
        font-family: Helvetica, sans-serif;
    }
    /* The actual timeline (the vertical ruler) */
    .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        color:#000000;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
        color:#000000;
    }

    /* Container around content */
    .container {
        padding: 0px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
        color:#000000;
    }

    /* The circles on the timeline */
    .container::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: 0px;
        background-color: white;
        border: 4px solid #FF9F55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
    }

    /* Place the container to the left */
    .left {
        left: -24%;
    }

    /* Place the container to the right */
    .right {
        left: 25.28%;
    }

    /* Add arrows to the left container (pointing right) */
    .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
    }

    /* Add arrows to the right container (pointing left) */
    .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
        left: -16px;
    }

    /* The actual content */
    .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
            left: 31px;
        }

        /* Full-width containers */
        .container {
            width: 100%;
            padding-left: 70px;
            padding-right: 25px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .container::before {
            left: 60px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after, .right::after {
            left: 15px;
        }

        /* Make all right containers behave like the left ones */
        .right {
            left: 0%;
        }
    }
</style>

<div class="timeline">
    <div class="container left">
        <div class="content">
            <h2>1962</h2>
            <p class="lead">J.C.R. Licklider had the earliest idea that there would be an interconnected global network for information sharing. </p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>July 20, 1969</h2>
            <p class="lead">The United States of America lands a man on the moon and returns him home using computer technology. <br>The need for more powerful and faster data transfer
                was needed so the idea of demand access and distributed control increased speeds. Data was also split into packets which broke up data and sent it across
                the network, then it would be rearranged at the recipient.</p>
            <img src="img/Apollo11.jpg" class="card-img">
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>September 1, 1969</h2>
            <p class="lead">Interface Message Processors (IMPs) were developed by BBN which were planned to be installed at 4 different universities across the West Coast.
                The network was named ARPANET. <br>Sigma 7 would be at UCLA, SDS 940 at the Stanford Research Institute, IBM 360/75 at UCSB, and PDP-10 at the University of Utah.</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>April 1971</h2>
            <p class="lead">A total of 18 computers now communicate with one another across the network, nationwide. Around the same time the first email was sent over the network
                by Ray Tomlinson. The @ symbol was coined for emails.</p>
            <img src="img/mail.jpeg" class="card-img-bottom">
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>1983</h2>
            <p class="lead">As the network expanded, a universal standard for transmitting information was needed. Vint Cerf and Bob Kahn are credited with creating
                the TCP/IP (Transmission Control Protocol/Internet Protocol). This allowed packets of data to be translated across networks without much
                issue.</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>March 1989</h2>
            <p class="lead">Tim Berners-Lee had an idea to create a global network of public information sharing. He developed what is known today as the World-Wide-Web. </p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>June 9, 1992</h2>
            <p class="lead">Congress signed a bill which gave more internet access to the public. ARPANET transformed into defense research and was not accessible to the public.</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>1993</h2>
            <p class="lead">Mosaic was created. The program was a GUI for the public to browse the internet rather than a text-based software. This gave more freedoms and
                sparked creativity within millions. After its release, the usage of the internet grew by over 341,000%.</p>
        </div>
    </div>

</div>


<!-- Review -->



<br><br><br>

</body>
<footer>
    <a href="https://validator.w3.org/nu/#file">W3C Validator for this page</a><br>
    &copy;Copyright Sriraksha Sarathi Tayi and Sacheth Ranganathasetty Tenugondlu
</footer>

</html>